DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=

AWS_REGION=us-east-1
AWS_S3_BUCKET=

APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=

